Repository: TheLibertyWolf/WP-Orion-template
Catalog: languages/*.po
Languages: es_es, it_it, pt_pt

source: %d min de lecture
es_es: Lectura mínima de %d
it_it: %d lettura minima
pt_pt: Leitura mínima de %d

source: Accueil
es_es: Bienvenido
it_it: Benvenuto
pt_pt: Bem-vindo

source: Actif
es_es: Activo
it_it: Attivo
pt_pt: Ativo

source: Activer
es_es: Activar
it_it: Attiva
pt_pt: Ativar

source: Actualité Gaming
es_es: Noticias de juegos
it_it: Notizie sui giochi
pt_pt: Notícias sobre jogos

source: Actualités secondaires
es_es: noticias secundarias
it_it: Notizie secondarie
pt_pt: Notícias secundárias

source: Adapte certains contenus à vos préférences.
es_es: Adapta ciertos contenidos a tus preferencias.
it_it: Adatta determinati contenuti alle tue preferenze.
pt_pt: Adapta determinados conteúdos às suas preferências.

source: Afficher la date exacte
es_es: Mostrar fecha exacta
it_it: Mostra la data esatta
pt_pt: Mostrar data exata

source: Aller au contenu
es_es: Ir al contenido
it_it: Vai al contenuto
pt_pt: Ir para o conteúdo

source: Archives
es_es: Archivo
it_it: Archivi
pt_pt: Arquivos

source: Article historique
es_es: Artículo histórico
it_it: Articolo storico
pt_pt: Artigo histórico

source: Article sponsorisé
es_es: Artículo patrocinado
it_it: Articolo sponsorizzato
pt_pt: Artigo patrocinado

source: Articles historiques
es_es: Artículos históricos
it_it: Articoli storici
pt_pt: Artigos históricos

source: Aucun article associé à ce sujet.
es_es: No hay artículos asociados con este tema.
it_it: Nessun articolo associato a questo argomento.
pt_pt: Nenhum artigo associado a este tópico.

source: Aucun article trouvé.
es_es: No se encontraron artículos.
it_it: Nessun articolo trovato.
pt_pt: Nenhum item encontrado.

source: Aucun résultat. Essayez avec un pilote, une écurie ou un championnat.
es_es: Sin resultados. Prueba con un piloto, un equipo o un campeonato.
it_it: Nessun risultato. Prova con un pilota, una squadra o un campionato.
pt_pt: Sem resultados. Experimente com um piloto, uma equipe ou um campeonato.

source: Aucune actualité dans cette rubrique.
es_es: No hay novedades en esta sección.
it_it: Nessuna novità in questa sezione.
pt_pt: Nenhuma notícia nesta seção.

source: Aucune actualité publiée.
es_es: No hay noticias publicadas.
it_it: Nessuna notizia pubblicata.
pt_pt: Nenhuma notícia publicada.

source: Aucune discipline n’est configurée pour cette page.
es_es: No hay disciplinas configuradas para esta página.
it_it: Nessuna disciplina configurata per questa pagina.
pt_pt: Nenhuma disciplina está configurada para esta página.

source: Auteur
es_es: Autor
it_it: Autore
pt_pt: Autor

source: Carte hors image
es_es: Tarjeta fuera de la imagen
it_it: Scheda fuori immagine
pt_pt: Cartão fora da imagem

source: Casse
es_es: Mayúsculas/minúsculas
it_it: Maiuscole/minuscole
pt_pt: Maiúsculas/minúsculas

source: Ce contenu a été réalisé dans le cadre d’un partenariat commercial.
es_es: Este contenido fue producido como parte de una asociación comercial.
it_it: Questo contenuto è stato prodotto come parte di una partnership commerciale.
pt_pt: Este conteúdo foi produzido no âmbito de uma parceria comercial.

source: Cet auteur n’a pas encore publié d’article.
es_es: Este autor aún no ha publicado un artículo.
it_it: Questo autore non ha ancora pubblicato un articolo.
pt_pt: Este autor ainda não publicou um artigo.

source: Cette information provient d’un communiqué transmis à la rédaction.
es_es: Esta información proviene de un comunicado de prensa enviado a la redacción.
it_it: È quanto emerge da un comunicato inviato alla redazione.
pt_pt: A informação vem de um comunicado enviado à redação.

source: Cette page n’existe plus ou son adresse a changé. Retrouvez la piste depuis l’accueil ou lancez une recherche.
es_es: Esta página ya no existe o su dirección ha cambiado. Encuentre la pista desde la página de inicio o inicie una búsqueda.
it_it: Questa pagina non esiste più o il suo indirizzo è cambiato. Trova il brano dalla home page o avvia una ricerca.
pt_pt: Esta página não existe mais ou seu endereço foi alterado. Encontre a faixa na página inicial ou inicie uma pesquisa.

source: Changer de thème
es_es: Cambiar tema
it_it: Cambia tema
pt_pt: Alterar tema

source: Choisir
es_es: Elegir
it_it: Scegliere
pt_pt: Escolher

source: Choisir une image
es_es: Elige una imagen
it_it: Scegli un'immagine
pt_pt: Escolha uma imagem

source: Clair
es_es: Claro
it_it: Chiaro
pt_pt: Claro

source: Communiqué de presse
es_es: presione soltar
it_it: Comunicato stampa
pt_pt: Comunicado de imprensa

source: Communiqués de presse
es_es: Comunicados de prensa
it_it: Comunicati stampa
pt_pt: Comunicados de imprensa

source: Complianz est actif. N’activez pas simultanément les deux bandeaux de consentement : configurez Orion, puis désactivez l’autre gestionnaire avant d’activer celui-ci.
es_es: Complianz está activo. No active ambos banners de consentimiento simultáneamente: configure Orion, luego desactive el otro administrador antes de activar este.
it_it: Complianz è attivo. Non attivare entrambi i banner di consenso contemporaneamente: configura Orion, quindi disattiva l'altro gestore prima di attivare questo.
pt_pt: Complianz está ativo. Não ative os dois banners de consentimento simultaneamente: configure o Orion e desative o outro gerenciador antes de ativar este.

source: Conception, développement et maintenance du thème Orion.
es_es: Diseño, desarrollo y mantenimiento del tema Orion.
it_it: Progettazione, sviluppo e manutenzione del tema Orion.
pt_pt: Conceção, desenvolvimento e manutenção do tema Orion.

source: Confidentialité
es_es: Confidencialidad
it_it: Riservatezza
pt_pt: Confidencialidade

source: Connexion
es_es: Conexión
it_it: Connessione
pt_pt: Conexão

source: Consultez le code source, les versions, la feuille de route et proposez vos améliorations.
es_es: Consulta el código fuente, las versiones y la hoja de ruta, y propón mejoras.
it_it: Consulta il codice sorgente, le versioni e la roadmap e proponi miglioramenti.
pt_pt: Consulte o código-fonte, as versões e o roteiro e proponha melhorias.

source: Créer ou modifier les menus WordPress
es_es: Crear o editar menús de WordPress
it_it: Crea o modifica i menu WordPress
pt_pt: Crie ou edite menus WordPress

source: Derniers articles
es_es: Últimos artículos
it_it: Ultimi articoli
pt_pt: Artigos mais recentes

source: Dernière actu :
es_es: Últimas noticias:
it_it: Ultime notizie:
pt_pt: Últimas notícias:

source: Dernières actualités
es_es: Últimas noticias
it_it: Ultime notizie
pt_pt: Últimas notícias

source: Discipline
es_es: Disciplina
it_it: Disciplina
pt_pt: Disciplina

source: Disciplines
es_es: Disciplinas
it_it: Discipline
pt_pt: Disciplinas

source: Découvrir Jessy System
es_es: Descubrir Jessy System
it_it: Scopri Jessy System
pt_pt: Descobrir Jessy System

source: Désinstaller
es_es: Desinstalar
it_it: Disinstalla
pt_pt: Desinstalar

source: Désinstaller définitivement ce plugin et supprimer ses fichiers ?
es_es: ¿Desinstalar definitivamente este plugin y eliminar sus archivos?
it_it: Disinstallare definitivamente questo plugin ed eliminarne i file?
pt_pt: Desinstalar definitivamente este plugin e eliminar os seus ficheiros?

source: Enregistrement non autorisé.
es_es: Grabación no autorizada.
it_it: Registrazione non autorizzata.
pt_pt: Gravação não autorizada.

source: Enregistrer les réglages
es_es: Guardar configuración
it_it: Salva impostazioni
pt_pt: Salvar configurações

source: Exemple de lien
es_es: Enlace de ejemplo
it_it: Collegamento di esempio
pt_pt: Link de exemplo

source: Fil d’Ariane
es_es: Pan rallado
it_it: Pangrattato
pt_pt: Pão ralado

source: Filtrer la liste…
es_es: Filtrar la lista…
it_it: Filtra l’elenco…
pt_pt: Filtrar a lista…

source: Flux RSS
es_es: canal RSS
it_it: Alimentazione RSS
pt_pt: Feed RSS

source: Graisse
es_es: Grosor
it_it: Peso
pt_pt: Peso

source: Gérer mes cookies
es_es: Administrar mis cookies
it_it: Gestisci i miei cookie
pt_pt: Gerenciar meus cookies

source: Hors trajectoire
es_es: Fuera de trayectoria
it_it: Fuori traiettoria
pt_pt: Fora da trajetória

source: Inactif
es_es: Inactivo
it_it: Inattivo
pt_pt: Inativo

source: Indisponible
es_es: No disponible
it_it: Non disponibile
pt_pt: Indisponível

source: Installation non autorisée.
es_es: Instalación no autorizada.
it_it: Installazione non autorizzata.
pt_pt: Instalação não autorizada.

source: Installer
es_es: Instalar
it_it: Installa
pt_pt: Instalar

source: Interligne
es_es: Interlineado
it_it: Interlinea
pt_pt: Entrelinha

source: La discipline
es_es: Disciplina
it_it: Disciplina
pt_pt: Disciplina

source: La modification des fichiers est désactivée par la configuration WordPress.
es_es: La configuración de WordPress ha desactivado la modificación de archivos.
it_it: Le modifiche ai file sono disattivate dalla configurazione di WordPress.
pt_pt: As alterações de ficheiros estão desativadas pela configuração do WordPress.

source: La rédaction
es_es: El personal editorial
it_it: La redazione
pt_pt: A equipe editorial

source: Le corps de l’article doit rester agréable à lire, avec une hiérarchie claire et un rythme suffisamment aéré sur tous les écrans.
es_es: El cuerpo del artículo debe ser agradable de leer, con una jerarquía clara y un ritmo suficientemente ligero en todas las pantallas.
it_it: Il corpo dell'articolo deve rimanere piacevole da leggere, con una gerarchia chiara e un ritmo sufficientemente leggero su tutti gli schermi.
pt_pt: O corpo do artigo deve permanecer agradável de ler, com hierarquia clara e ritmo suficientemente leve em todas as telas.

source: Le paquet GitHub n’a pas pu être préparé.
es_es: No se ha podido preparar el paquete de GitHub.
it_it: Non è stato possibile preparare il pacchetto GitHub.
pt_pt: Não foi possível preparar o pacote GitHub.

source: Les installations, mises à jour et désinstallations sont bloquées par la politique WordPress DISALLOW_FILE_MODS. Les plugins déjà présents peuvent toujours être activés.
es_es: La política DISALLOW_FILE_MODS de WordPress bloquea instalaciones, actualizaciones y desinstalaciones. Los plugins ya presentes todavía pueden activarse.
it_it: Installazioni, aggiornamenti e disinstallazioni sono bloccati dalla politica DISALLOW_FILE_MODS di WordPress. I plugin già presenti possono comunque essere attivati.
pt_pt: As instalações, atualizações e desinstalações estão bloqueadas pela política DISALLOW_FILE_MODS do WordPress. Os plugins já presentes ainda podem ser ativados.

source: Licence et version
es_es: Licencia y versión
it_it: Licenza e versione
pt_pt: Licença e versão

source: L’opération n’a pas abouti. Vérifiez les droits d’écriture et réessayez.
es_es: La operación no se ha completado. Comprueba los permisos de escritura e inténtalo de nuevo.
it_it: L’operazione non è riuscita. Verifica i permessi di scrittura e riprova.
pt_pt: A operação não foi concluída. Verifique as permissões de escrita e tente novamente.

source: Majuscules
es_es: Mayúsculas
it_it: Maiuscolo
pt_pt: Maiúsculas

source: Mesure d’audience
es_es: Medición de audiencia
it_it: Misurazione del pubblico
pt_pt: Medição de audiência

source: Mettre à jour
es_es: Actualizar
it_it: Aggiorna
pt_pt: Atualizar

source: Mis à jour
es_es: Actualizado
it_it: Aggiornato
pt_pt: Atualizado

source: Navigation de pied de page
es_es: Navegación de pie de página
it_it: Navigazione nel piè di pagina
pt_pt: Navegação no rodapé

source: Navigation des articles
es_es: Navegación de publicaciones
it_it: Posta navigazione
pt_pt: Pós-navegação

source: Navigation principale
es_es: Navegación principal
it_it: Navigazione principale
pt_pt: Navegação principal

source: Niveau
es_es: Nivel
it_it: Livello
pt_pt: Nível

source: Non installé
es_es: No instalado
it_it: Non installato
pt_pt: Não instalado

source: Normale
es_es: Normal
pt_pt: Normal

source: Nous aide à comprendre l’utilisation du site.
es_es: Nos ayuda a comprender cómo se utiliza el sitio.
it_it: Ci aiuta a capire come viene utilizzato il sito.
pt_pt: Ajuda-nos a entender como o site é usado.

source: Nécessaires
es_es: Necesario
it_it: Necessario
pt_pt: Necessário

source: Orion associe vitesse, lisibilité, personnalisation et maîtrise des données pour construire des sites d’actualité singuliers.
es_es: Orion combina velocidad, legibilidad, personalización y control de los datos para crear sitios de noticias únicos.
it_it: Orion combina velocità, leggibilità, personalizzazione e controllo dei dati per creare siti di notizie distintivi.
pt_pt: O Orion combina velocidade, legibilidade, personalização e controlo de dados para criar sites de notícias distintos.

source: Ouvrir le dépôt Orion
es_es: Abrir el repositorio de Orion
it_it: Apri il repository Orion
pt_pt: Abrir o repositório Orion

source: Ouvrir le menu
es_es: abrir menú
it_it: Apri il menu
pt_pt: Abrir menu

source: Par
es_es: Por
it_it: Di
pt_pt: Por

source: Permet l’affichage et la mesure des contenus publicitaires.
es_es: Permite la visualización y medición de contenidos publicitarios.
it_it: Consente la visualizzazione e la misurazione dei contenuti pubblicitari.
pt_pt: Permite a exibição e medição de conteúdo publicitário.

source: Personnalisation
es_es: Personalización
it_it: Personalizzazione
pt_pt: Personalização

source: Pilote, écurie, championnat…
es_es: Piloto, equipo, campeonato…
it_it: Pilota, squadra, campionato…
pt_pt: Piloto, equipe, campeonato…

source: Plugin activé.
es_es: Plugin activado.
it_it: Plugin attivato.
pt_pt: Plugin ativado.

source: Plugin désinstallé.
es_es: Plugin desinstalado.
it_it: Plugin disinstallato.
pt_pt: Plugin desinstalado.

source: Plugin installé et activé.
es_es: Plugin instalado y activado.
it_it: Plugin installato e attivato.
pt_pt: Plugin instalado e ativado.

source: Plugin mis à jour.
es_es: Plugin actualizado.
it_it: Plugin aggiornato.
pt_pt: Plugin atualizado.

source: Plugin non autorisé.
es_es: Plugin no autorizado.
it_it: Plugin non autorizzato.
pt_pt: Plugin não autorizado.

source: Plus d’actualités
es_es: Más noticias
it_it: Altre notizie
pt_pt: Mais notícias

source: Police
es_es: Fuente
it_it: Carattere
pt_pt: Tipo de letra

source: Précédent
es_es: Anterior
it_it: Precedente
pt_pt: Anterior

source: Présentation détaillée
es_es: Presentación detallada
it_it: Presentazione dettagliata
pt_pt: Apresentação detalhada

source: Prévisualisation en direct
es_es: Vista previa en vivo
it_it: Anteprima dal vivo
pt_pt: Visualização ao vivo

source: Publicité
es_es: Anuncio
it_it: Annuncio
pt_pt: Anúncio

source: Publié
es_es: Publicado
it_it: Pubblicato
pt_pt: Publicado

source: Recherche
es_es: Investigación
it_it: Ricerca
pt_pt: Pesquisar

source: Recherche : %s
es_es: Buscar: %s
it_it: Cerca: %s
pt_pt: Pesquisar: %s

source: Rechercher
es_es: investigar
it_it: Fare ricerca
pt_pt: Para pesquisar

source: Rechercher sur %s
es_es: Buscar en %s
it_it: Cerca su %s
pt_pt: Pesquisar em %s

source: Retirer
es_es: Retirar
it_it: Ritirare
pt_pt: Retirar

source: Retour à l’accueil
es_es: volver a casa
it_it: Ritorno a casa
pt_pt: Voltar para casa

source: Rubriques
es_es: Secciones
it_it: Sezioni
pt_pt: Seções

source: Réglages enregistrés.
es_es: Configuraciones guardadas.
it_it: Impostazioni salvate.
pt_pt: Configurações salvas.

source: Site officiel
es_es: Sitio web oficial
it_it: Sito ufficiale
pt_pt: Site oficial

source: Sombre
es_es: Oscuro
it_it: Scuro
pt_pt: Escuro

source: Suivant
es_es: Siguiente
it_it: Seguente
pt_pt: Seguindo

source: Sujet
es_es: Sujeto
it_it: Soggetto
pt_pt: Assunto

source: Sujets :
es_es: Temas:
it_it: Argomenti:
pt_pt: Tópicos:

source: Sécurité, préférences essentielles et fonctionnement du site.
es_es: Seguridad, preferencias esenciales y funcionamiento del sitio.
it_it: Sicurezza, preferenze essenziali e funzionamento del sito.
pt_pt: Segurança, preferências essenciais e funcionamento do site.

source: Sélections éditoriales
es_es: Selecciones editoriales
it_it: Selezioni editoriali
pt_pt: Seleções editoriais

source: Taille
es_es: Tamaño
it_it: Dimensione
pt_pt: Tamanho

source: Titre de rubrique
es_es: Título de sección
it_it: Titolo della sezione
pt_pt: Título da secção

source: Titre sur image
es_es: Título sobre la imagen
it_it: Titolo sull’immagine
pt_pt: Título sobre a imagem

source: Titre éditorial
es_es: Título editorial
it_it: Titolo editoriale
pt_pt: Título editorial

source: Toujours actifs
es_es: Siempre activo
it_it: Sempre attivo
pt_pt: Sempre ativo

source: Tout cocher
es_es: Marcar todo
it_it: Seleziona tutto
pt_pt: Selecionar tudo

source: Tout décocher
es_es: Desmarcar todo
it_it: Deseleziona tutto
pt_pt: Desmarcar tudo

source: Tout le fil
es_es: todo el hilo
it_it: Tutto il filo
pt_pt: Todo o fio

source: Toute l’actualité
es_es: todas las noticias
it_it: Tutte le novità
pt_pt: Todas as novidades

source: Toutes les actualités
es_es: Todas las noticias
it_it: Tutte le novità
pt_pt: Todas as notícias

source: Toutes les trajectoires
es_es: Todas las trayectorias
it_it: Tutte le traiettorie
pt_pt: Todas as trajetórias

source: Un thème éditorial libre et ambitieux
es_es: Un tema editorial libre y ambicioso
it_it: Un tema editoriale libero e ambizioso
pt_pt: Um tema editorial livre e ambicioso

source: Une archive éditoriale remise en lumière pour les lecteurs.
es_es: Un archivo editorial recuperado para los lectores.
it_it: Un archivio editoriale riportato alla luce per i lettori.
pt_pt: Um arquivo editorial recuperado para os leitores.

source: Une citation importante mise en évidence sans casser la lecture.
es_es: Una cita importante resaltada sin interrumpir la lectura.
it_it: Una citazione importante evidenziata senza interrompere la lettura.
pt_pt: Uma citação importante destacada sem interromper a leitura.

source: Utiliser cette image
es_es: Usa esta imagen
it_it: Usa questa immagine
pt_pt: Use esta imagem

source: Version disponible
es_es: Versión disponible
it_it: Versione disponibile
pt_pt: Versão disponível

source: Version installée
es_es: Versión instalada
it_it: Versione installata
pt_pt: Versão instalada

source: Vous n’avez pas accès aux réglages Orion.
es_es: No tienes acceso a la configuración de Orion.
it_it: Non hai accesso alle impostazioni di Orion.
pt_pt: Você não tem acesso às configurações do Orion.

source: Vous pouvez utiliser, étudier, modifier et redistribuer Orion selon les termes de sa licence.
es_es: Puedes usar, estudiar, modificar y redistribuir Orion según los términos de su licencia.
it_it: Puoi usare, studiare, modificare e ridistribuire Orion secondo i termini della sua licenza.
pt_pt: Pode usar, estudar, modificar e redistribuir o Orion nos termos da sua licença.

source: aucune
es_es: ninguno
it_it: nessuno
pt_pt: nenhum

source: couleur
es_es: color
it_it: colore
pt_pt: cor

source: couleur sombre
es_es: color oscuro
it_it: colore scuro
pt_pt: cor escura

source: hier
es_es: ayer
it_it: Ieri
pt_pt: ontem

source: il y a %d heure
es_es: %d hace una hora
it_it: %d un'ora fa
pt_pt: %d hora atrás

source: il y a %d jour
es_es: %d hace un día
it_it: %d giorno fa
pt_pt: %d dia atrás

source: il y a %d minute
es_es: %d hace un minuto
it_it: %d minuto fa
pt_pt: %d minuto atrás

source: interligne
es_es: interlineado
it_it: interlinea
pt_pt: entrelinha

source: la semaine dernière
es_es: la semana pasada
it_it: la settimana scorsa
pt_pt: semana passada

source: taille
es_es: tamaño
it_it: dimensione
pt_pt: tamanho

source: À découvrir
es_es: para descubrir
it_it: Da scoprire
pt_pt: Para descobrir

source: À la une
es_es: Presentado
it_it: In primo piano
pt_pt: Apresentou

source: À propos et articles liés
es_es: Acerca de y artículos relacionados
it_it: Informazioni e articoli correlati
pt_pt: Sobre e artigos relacionados

source: Élément
es_es: Elemento
it_it: Elemento
pt_pt: Elemento

source: à l’instant
es_es: ahora mismo
it_it: Proprio adesso
pt_pt: agora mesmo

source: — Sélectionner —
es_es: - Seleccionar -
it_it: - Seleziona -
pt_pt: - Selecione -

source: Monter
it_it: Sposta su
pt_pt: Mover para cima

source: Descendre
it_it: Sposta giù
pt_pt: Mover para baixo

source: Les rubriques cochées sont affichées dans cet ordre. Glissez-les ou utilisez les flèches, puis enregistrez.
it_it: Le sezioni selezionate vengono visualizzate in questo ordine. Trascinale o usa le frecce, quindi salva.
pt_pt: As secções selecionadas são apresentadas por esta ordem. Arraste-as ou utilize as setas e guarde.

source: %d min
es_es: %d mín.
